# Generated by stepconf 1.1 at Sat Nov 17 06:43:48 2018
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES num_dio=64
loadrt hal_parport cfg="0 out"
setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0,0
loadrt pwmgen output_type=1
loadrt classicladder_rt numPhysInputs=128 numPhysOutputs=128 numBits=2000 numS32in=10 numS32out=10 numFloatIn=10 numFloatOut=10

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf pwmgen.make-pulses base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf classicladder.0.refresh servo-thread
addf stepgen.update-freq servo-thread
addf pwmgen.update servo-thread

net spindle-cmd-rpm => pwmgen.0.value
net spindle-on <= motion.spindle-on => pwmgen.0.enable
net spindle-pwm <= pwmgen.0.pwm

setp pwmgen.0.pwm-freq 100.0
setp pwmgen.0.scale 1166.66666667
setp pwmgen.0.offset 0.114285714286
setp pwmgen.0.dither-pwm true

net spindle-cmd-rpm     <= motion.spindle-speed-out
net spindle-cmd-rpm-abs <= motion.spindle-speed-out-abs
net spindle-cmd-rps     <= motion.spindle-speed-out-rps
net spindle-cmd-rps-abs <= motion.spindle-speed-out-rps-abs
net spindle-at-speed    => motion.spindle-at-speed
#net spindle-cw <= motion.spindle-forward

setp parport.0.pin-01-out-invert 1
net spindle-pwm     => parport.0.pin-01-out
setp parport.0.pin-04-out-invert 1
net xstep           => parport.0.pin-04-out
setp parport.0.pin-04-out-reset 1
setp parport.0.pin-05-out-invert 1
net xdir            => parport.0.pin-05-out
setp parport.0.pin-17-out-invert 0
#net spindle-cw      => parport.0.pin-17-out
net home-x          <= parport.0.pin-10-in


#net min-x           <= parport.0.pin-11-in-not
#net max-x           <= parport.0.pin-12-in-not
net min-x           <= parport.0.pin-11-in
net max-x           <= parport.0.pin-12-in


setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 32000
setp stepgen.0.dirsetup 32000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable
net home-x => axis.0.home-sw-in
net min-x => axis.0.neg-lim-sw-in
net max-x => axis.0.pos-lim-sw-in

net estop-out <= iocontrol.0.user-enable-out
#net estop-ext => iocontrol.0.emc-enable-in

net tool-number <= iocontrol.0.tool-prep-number
net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared

# Load Classicladder with modbus master included (GUI must run for Modbus)
#loadusr classicladder --modmaster 
#loadusr classicladder custom.clp

#PLC
loadusr -W /usr/local/sbin/plc01.py
net I0 classicladder.0.in-00 => plc01.x0
net I1 classicladder.0.in-01 => plc01.x1
net I2 classicladder.0.in-02 => plc01.x2
net I3 classicladder.0.in-03 => plc01.x3
#net I4 classicladder.0.in-04 => plc01.x4
net I5 classicladder.0.in-05 => plc01.x5
net I6 classicladder.0.in-06 => plc01.x6
net I7 classicladder.0.in-07 => plc01.x7
net I10 classicladder.0.in-10 => plc01.x10
net I11 classicladder.0.in-11 => plc01.x11
net I12 classicladder.0.in-12 => plc01.x12
net I13 classicladder.0.in-13 => plc01.x13
#net I14 classicladder.0.in-14 => plc01.x14
net I15 classicladder.0.in-15 => plc01.x15
net I16 classicladder.0.in-16 => plc01.x16
net I17 classicladder.0.in-17 => plc01.x17
net M-ON plc01.M100 <= halui.machine.is-on	
net S-ON plc01.M101 <= motion.spindle-forward

net SAW-RUN01 plc01.M103 <= motion.digital-out-00
net SAW-RUN02 plc01.M104 <= motion.digital-out-01

net SAW-UP plc01.M105 <= motion.digital-out-02
net SAW-DOWN plc01.M106 <= motion.digital-out-03

net PRES-UP plc01.M107 <= motion.digital-out-04
net PRES-DOWN plc01.M108 <= motion.digital-out-05

net COV-UP plc01.M109 <= motion.digital-out-06
net COV-DOWN plc01.M110 <= motion.digital-out-07

net ALIGN-RELEASE plc01.M111 <= motion.digital-out-08
net ALIGN-UP plc01.M112 <= motion.digital-out-09
net ALIGN-PUSH plc01.M113 <= motion.digital-out-10
net DOOR-LOCK plc01.M114 <= motion.digital-out-11
net GRIPPER plc01.M115 <= motion.digital-out-12

net PLC-BUSY plc01.M513 => motion.digital-in-00

loadrt and2 count=1
addf and2.0 base-thread

net estop-ext0 and2.0.in0 <= parport.0.pin-15-in
net estop-ext1 and2.0.in1 <= plc01.x4

net estop-ext and2.0.out => iocontrol.0.emc-enable-in




