_FILES_CLASSICLADDER
_FILE-monostables.csv
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
_/FILE-monostables.csv
_FILE-symbols.csv
#VER=1.0
%I0,SPN-AL,SPINDLE ALARM
%I1,CR0,
%I2,CR2,
%I3,CR1,
%I4,HL-CR,⇒I4
%I5,SAW-DOWN,⇒I5
%I6,SAW-UP,⇒I6
%I7,%I7,
%I8,%I8,
%I9,%I9,
%I10,PRES-UP,
%I11,DOOR,
%I12,COV-DOWN,
%I13,%I13,
%I14,HL-A+,
%I15,HL-A-,
%I16,%I16,
%I17,EMG,
%I18,M-ON,
%I19,SPN-O,
%I20,%I20,
%I21,%I21,
%I22,%I22,
%I23,%I23,
%I24,%I24,
%I25,%I25,
%I26,%I26,
%I27,%I27,
%I28,%I28,
%I29,%I29,
%I30,%I30,
%I31,%I31,
%I32,%I32,
%I33,%I33,
%I34,%I34,
%I35,%I35,
%I36,%I36,
%I37,%I37,
%I38,%I38,
%I39,%I39,
%I40,%I40,
%I41,%I41,
%I42,%I42,
%I43,%I43,
%I44,%I44,
%I45,%I45,
%I46,%I46,
%I47,%I47,
%I48,%I48,
%I49,%I49,
%I50,%I50,
%I51,%I51,
%I52,%I52,
%I53,%I53,
%I54,%I54,
%I55,%I55,
%I56,%I56,
%I57,%I57,
%I58,%I58,
%I59,%I59,
%I60,%I60,
%I61,%I61,
%I62,%I62,
%I63,%I63,
%I64,%I64,
%I65,%I65,
%I66,%I66,
%I67,%I67,
%I68,%I68,
%I69,%I69,
%I70,%I70,
%I71,%I71,
%I72,%I72,
%I73,%I73,
%I74,%I74,
%I75,%I75,
%I76,%I76,
%I77,%I77,
%I78,%I78,
%I79,%I79,
%I80,%I80,
%I81,%I81,
%I82,%I82,
%I83,%I83,
%I84,%I84,
%I85,%I85,
%I86,%I86,
%I87,%I87,
%I88,%I88,
%I89,%I89,
%I90,%I90,
%I91,%I91,
%I92,%I92,
%I93,%I93,
%I94,%I94,
%I95,%I95,
%I96,%I96,
%I97,%I97,
%I98,%I98,
%I99,%I99,
%I100,%I100,
%I101,%I101,
%I102,%I102,
%I103,%I103,
%I104,%I104,
%I105,%I105,
%I106,%I106,
%I107,%I107,
%I108,%I108,
%I109,%I109,
%I110,%I110,
%I111,%I111,
%I112,%I112,
%I113,%I113,
%I114,%I114,
%I115,%I115,
%I116,%I116,
%I117,%I117,
%I118,%I118,
%I119,%I119,
%I120,%I120,
%I121,%I121,
%I122,%I122,
%I123,%I123,
%I124,%I124,
%I125,%I125,
%I126,%I126,
%I127,%I127,
%Q0,%Q0,
%Q1,%Q1,
%Q2,%Q2,
%Q3,%Q3,
%Q4,%Q4,
%Q5,%Q5,
%Q6,%Q6,
%Q7,%Q7,
%Q8,%Q8,
%Q9,%Q9,
%Q10,%Q10,
%Q11,%Q11,
%Q12,%Q12,
%Q13,%Q13,
%Q14,%Q14,
%Q15,RUN-FWD,
%Q16,RUN-REV,
%Q17,%Q17,
%Q18,%Q18,
%Q19,%Q19,
%Q20,%Q20,
%Q21,%Q21,
%Q22,%Q22,
%Q23,%Q23,
%Q24,%Q24,
%Q25,%Q25,
%Q26,%Q26,
%Q27,%Q27,
%Q28,%Q28,
%Q29,%Q29,
%Q30,%Q30,
%Q31,%Q31,
%Q32,%Q32,
%Q33,%Q33,
%Q34,%Q34,
%Q35,%Q35,
%Q36,%Q36,
%Q37,%Q37,
%Q38,%Q38,
%Q39,%Q39,
%Q40,%Q40,
%Q41,%Q41,
%Q42,%Q42,
%Q43,%Q43,
%Q44,%Q44,
%Q45,%Q45,
%Q46,%Q46,
%Q47,%Q47,
%Q48,%Q48,
%Q49,%Q49,
%Q50,%Q50,
%Q51,%Q51,
%Q52,%Q52,
%Q53,%Q53,
%Q54,%Q54,
%Q55,%Q55,
%Q56,%Q56,
%Q57,%Q57,
%Q58,%Q58,
%Q59,%Q59,
%Q60,%Q60,
%Q61,%Q61,
%Q62,%Q62,
%Q63,%Q63,
%Q64,%Q64,
%Q65,%Q65,
%Q66,%Q66,
%Q67,%Q67,
%Q68,%Q68,
%Q69,%Q69,
%Q70,%Q70,
%Q71,%Q71,
_/FILE-symbols.csv
_FILE-ioconf.csv
#VER=1.0
_/FILE-ioconf.csv
_FILE-sequential.csv
#VER=1.0
_/FILE-sequential.csv
_FILE-sections.csv
#VER=1.0
#NAME000=Prog1
000,0,-1,2,2,0
_/FILE-sections.csv
_FILE-modbusioconf.csv
#VER=1.0
_/FILE-modbusioconf.csv
_FILE-rung_2.csv
#VER=2.0
#LABEL=
#COMMENT=
#PREVRUNG=0
#NEXTRUNG=-1
0-0-0/102 , 0-0-50/3 , 0-0-0/106 , 0-0-0/1001 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/105
0-0-0/104 , 0-0-50/2 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-60/16
0-0-0/105 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-50/1 , 0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/106
0-0-50/4 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-50/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0 , 0-0-0/0
_/FILE-rung_2.csv
_FILE-timers.csv
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
1,0
_/FILE-timers.csv
_FILE-timers_iec.csv
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
1,0,0
_/FILE-timers_iec.csv
_FILE-arithmetic_expressions.csv
#VER=2.0
_/FILE-arithmetic_expressions.csv
_FILE-com_params.txt
MODBUS_MASTER_SERIAL_PORT=
MODBUS_MASTER_SERIAL_SPEED=9600
MODBUS_MASTER_SERIAL_DATABITS=8
MODBUS_MASTER_SERIAL_STOPBITS=1
MODBUS_MASTER_SERIAL_PARITY=0
MODBUS_ELEMENT_OFFSET=0
MODBUS_MASTER_SERIAL_USE_RTS_TO_SEND=0
MODBUS_MASTER_TIME_INTER_FRAME=100
MODBUS_MASTER_TIME_OUT_RECEIPT=500
MODBUS_MASTER_TIME_AFTER_TRANSMIT=0
MODBUS_DEBUG_LEVEL=0
MODBUS_MAP_COIL_READ=0
MODBUS_MAP_COIL_WRITE=0
MODBUS_MAP_INPUT=0
MODBUS_MAP_HOLDING=0
MODBUS_MAP_REGISTER_READ=0
MODBUS_MAP_REGISTER_WRITE=0
_/FILE-com_params.txt
_FILE-general.txt
PERIODIC_REFRESH=1
SIZE_NBR_RUNGS=100
SIZE_NBR_BITS=2000
SIZE_NBR_WORDS=20
SIZE_NBR_TIMERS=10
SIZE_NBR_MONOSTABLES=10
SIZE_NBR_COUNTERS=10
SIZE_NBR_TIMERS_IEC=10
SIZE_NBR_PHYS_INPUTS=128
SIZE_NBR_PHYS_OUTPUTS=128
SIZE_NBR_ARITHM_EXPR=100
SIZE_NBR_SECTIONS=10
SIZE_NBR_SYMBOLS=200
_/FILE-general.txt
_FILE-counters.csv
0
0
0
0
0
0
0
0
0
0
_/FILE-counters.csv
_/FILES_CLASSICLADDER
